; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32cam]
platform = espressif32@3.2.0
board = esp32cam
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps =
  ;espressif32
  esp32-camera@1.0.0

upload_protocol = esptool


; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue

;lib_deps =
;    ; platformio/espressif32
;    ; espressif/esp32-camera
;    esp32-camera@1.0.0