; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32s

; Set/override default options for each "[env:***]"
[env]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
;lib_deps_builtin =
;    SPI
;    Wire
lib_deps =
    t-vk/ESP32 BLE Keyboard
; lib_extra_dirs =
;     ${PROJECT_DIR}/../../libs

[env:esp32s]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM7

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:native]
platform = native
test_framework = doctest
