; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps_builtin =
    SPI
    Wire

[env:esp32-s3-devkitm-1]
framework = arduino
platform = espressif32
board = esp32s3box
;waveshare_esp32-s3-touch-lcd-1_69

lib_deps =
    SPI
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    mjdonders/CST816_TouchLib
