; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    Wire
build_flags =
    -DBOARD_HAS_PSRAM
    -fpermissive

[env:t5-4.7]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; upload_port = COM20
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3