; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifi8]
framework = arduino
platform = espressif8266
board = heltec_wifi_kit_8
lib_deps=
   adafruit/Adafruit GFX Library
   adafruit/Adafruit SSD1306
   ;soligen2010/ClickEncoder
   ;neu-rah/ArduinoMenu library
   ;neu-rah/streamFlow
   adafruit/Adafruit BusIO
   SPI
   Wire
   heltecautomation/Heltec_ESP8266
