; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:helteclora]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
;    sandeepmistry/LoRa
;    mbed-fadhlika/mbed-LoRa
    heltecautomation/ESP32_LoRaWAN