; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno

; Set/override default options for each "[env:***]"
[env]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
;lib_deps_builtin =
;    SPI
;    Wire
lib_deps =
    SPI
    Wire
    smougenot/TM1637
    adafruit/Adafruit BusIO
    adafruit/RTClib
    LiquidCrystal_I2c
    RotaryEncoder
lib_extra_dirs =
    ${PROJECT_DIR}/../../libs

[env:native]
platform = native
test_framework = unity

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:esp01]
platform = espressif8266@4.2.0
framework = arduino
board = esp01
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L

[env:espwroom32]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32s]
platform = espressif32
board = denky32
framework = arduino
