; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp01

; Set/override default options for each "[env:***]"
[env]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
;lib_deps_builtin =
;    SPI
;    Wire
lib_deps =
    adafruit/Adafruit Thermal Printer Library
    ArduinoJson
; lib_extra_dirs =
;     ${PROJECT_DIR}/../../libs

[env:esp01]
platform = espressif8266@4.2.0
framework = arduino
board = esp01
upload_port = COM8
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L
monitor_speed = 9600

[env:esp32s]
platform = espressif32
board = upesy_wroom
framework = arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno

