; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_ldf_mode = deep+
lib_deps =
    Wire
    mbed-jojos/Adafruit_GFX
    adafruit/Adafruit SSD1306
lib_extra_dirs =
    ${PROJECT_DIR}/../../libs

[env:esp8266]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 9600
monitor_filters =
;    time
;    debug

;board_build.mcu = esp8266
;upload_protocol = esptool
; board_build.f_cpu = 80000000L

[env:native]
platform = native
test_framework = unity
