; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    chris--a/Keypad
    mbed-jojos/Adafruit_GFX
    adafruit/Adafruit SSD1306
    marcoschwartz/LiquidCrystal_I2C
    ArduinoJson
    t-vk/ESP32 BLE Keyboard
    adafruit/Adafruit Thermal Printer Library
    jdollar/SoftwareSerialEsp32
    ;WiFi
    ;WiFiMulti
    ;HTTPClient
;lib_extra_dirs =
;    ${PROJECT_DIR}/../../libs

[env:esp32s]
platform = espressif32
board = denky32
framework = arduino
;platform_packages =
;    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

[env:native]
platform = native
test_framework = unity
