; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
    heltecautomation/ESP32_LoRaWAN
    eiannone/Heltec_Esp32_LoRaWan
;    # mbed-fadhlika/mbed-LoRa
;    HelTecAutomation/Heltec_ESP32
;    heltecautomation/Heltec ESP32 Dev-Boards
;    heltecautomation/ESP32_LoRaWAN
