; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM10
monitor_port = COM10
monitor_speed = 9600

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    nrf24/PCM
    arduino-libraries/SD
;    adafruit/SD