; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    mbed-jojos/Adafruit_GFX
    adafruit/Adafruit SSD1306
lib_extra_dirs =
    ${PROJECT_DIR}/../../libs

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

[env:native]
platform = native
test_framework = unity
