; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit NeoPixel

lib_extra_dirs =
    ${PROJECT_DIR}/../../libs

upload_port = COM6

[env:native]
platform = native
test_framework = unity

[env:mega8]
platform = atmelavr
board = ATmega8
framework = arduino

[env:aisp]
board = ATmega8

platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = COM6
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:uno]
platform = atmelavr
board = uno
framework = arduino
