; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno

; Set/override default options for each "[env:***]"
[env]
; lib_extra_dirs =
;     ${PROJECT_DIR}/../../libs

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
    jemrf/max7219
