; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit MLX90614 Library
    smougenot/TM1637
lib_extra_dirs =
    ${PROJECT_DIR}/../../libs

; [env:native]
; platform = native
; test_framework = unity

[env:atmega]
platform = atmelavr
board = uno
framework = arduino
