; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    gamegine/HCSR04 ultrasonic sensor
    smougenot/TM1637

[env:lilypadatmega328]
platform = atmelavr
board = lilypadatmega328

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

;[env:nodemcu]
;platform = espressif8266
; board = nodemcuv2
;framework = arduino
;board_build.mcu = esp8266
;upload_protocol = esptool


;[env:atmega]
;platform = atmelavr
;board = uno
;framework = arduino


; board_build.mcu = esp8266
; board_build.f_cpu = 80000000L

; [env:native]
; platform = native